<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Type"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/normal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_normal"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="111dp" />

    <ImageButton
        android:id="@+id/fighting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_fighting"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="122dp" />

    <ImageButton
        android:id="@+id/flying"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_flying"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageButton
        android:id="@+id/poison"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_poison"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageButton
        android:id="@+id/ground"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_ground"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageButton
        android:id="@+id/rock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_rock"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageButton
        android:id="@+id/bug"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_bug"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageButton
        android:id="@+id/ghost"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_ghost"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="353dp" />

    <ImageButton
        android:id="@+id/steel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_steel"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageButton
        android:id="@+id/fire"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_fire"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="122dp" />

    <ImageButton
        android:id="@+id/water"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_water"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageButton
        android:id="@+id/grass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_grass"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageButton
        android:id="@+id/electric"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_electric"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageButton
        android:id="@+id/psychic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_psychic"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="385dp" />

    <ImageButton
        android:id="@+id/ice"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_ice"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageButton
        android:id="@+id/dragon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_dragon"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="385dp" />

    <ImageButton
        android:id="@+id/fairy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_fairy"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageButton
        android:id="@+id/dark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_dark"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="263dp" />


</androidx.constraintlayout.widget.ConstraintLayout>